//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.2.02Beta
//Part Number: GW1N-LV1QN48C6/I5
//Created Time: Mon 11 18 02:14:50 2019

IO_LOC "clk" 35;
IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_LOC "resetn" 15;
IO_PORT "resetn" IO_TYPE=LVCMOS33;
IO_LOC "gpio[0]" 18;
IO_PORT "gpio[0]" IO_TYPE=LVCMOS33;
IO_LOC "gpio[1]" 16;
IO_PORT "gpio[1]" IO_TYPE=LVCMOS33;
IO_LOC "gpio[2]" 17;
IO_PORT "gpio[2]" IO_TYPE=LVCMOS33;
